NODE_ENV=production

VUE_APP_FIREBASE_API_KEY=AIzaSyC3gcbjV3Z2JIwt8MbmWP4AbfWrvRtyrlI
VUE_APP_FIREBASE_AUTH_DOMAIN=twall-9be4d.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=twall-9be4d

VUE_APP_URL_TALKS_API=https://us-central1-cms-devfest.cloudfunctions.net
