NODE_ENV=staging

VUE_APP_FIREBASE_API_KEY=AIzaSyCTT_cLcKSv-mk9m9LBG70_LbcIIYVo2nU
VUE_APP_FIREBASE_AUTH_DOMAIN=twall-dev.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=twall-dev

VUE_APP_URL_TALKS_API=https://us-central1-cms4devfest-staging.cloudfunctions.net
